# ejercicio-rappi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfeldsztejn/rappitest/: AppDatabase.kt  ConfigurationManager.kt  Constants.kt  MainApplication.kt
app/src/main/java/com/mfeldsztejn/rappitest/dtos/: Configuration.kt  Configurations.kt  Genre.kt  Images.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
app/src/main/java/com/mfeldsztejn/rappitest/dtos/room/: ConfigurationDao.kt  Converters.kt  GenreDao.kt
app/src/main/java/com/mfeldsztejn/rappitest/events/: ConfigurationObtainedEvent.kt  StartIntentEvent.kt
app/src/main/java/com/mfeldsztejn/rappitest/networking/: ApiKeyInterceptor.kt  DateDeserializer.kt  DefaultCallback.kt  LanguageInterceptor.kt  NetworkingBus.kt  QueryParamInterceptor.kt  RetrofitInstanceBuilder.kt
app/src/main/java/com/mfeldsztejn/rappitest/repositories/: ConfigurationApi.kt  ConfigurationRepository.kt  MoviesApi.kt  MoviesDataSource.kt
app/src/main/java/com/mfeldsztejn/rappitest/repositories/configurations/: ConfigurationApi.kt  ConfigurationManager.kt  ConfigurationRepository.kt  LocalConfigurationRepository.kt  NetworkConfigurationRepository.kt  SaveConfigurationRunnable.kt
app/src/main/java/com/mfeldsztejn/rappitest/repositories/genres/: GenresApi.kt  GenresManager.kt
app/src/main/java/com/mfeldsztejn/rappitest/ui/detail/: DetailActivity.kt  DetailViewModel.kt  HeaderViewPagerAdapter.kt  MovieExtrasRecyclerView.kt  MovieGenresRecyclerView.kt  MovieReviewsRecyclerView.kt  ViewPagerAdapterType.kt
app/src/main/java/com/mfeldsztejn/rappitest/ui/list/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainActivityPagerAdapter.kt  MoviesRecyclerView.kt
app/src/main/java/com/mfeldsztejn/rappitest/utils/: DateUtils.kt
app/src/main/res/drawable/: pill_background.xml
app/src/main/res/layout/: detail_activity.xml  genre_view_holder.xml  key_value_view_holder.xml  list_fragment.xml  main_activity.xml  movie_view_holder.xml  review_view_holder.xml
app/src/main/res/menu/: list_fragment_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mfeldsztejn/rappitest/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
